
	    双向循环链表
  主界面   （系统储存歌曲）  （已点歌曲）

struct list_node{
	char song_name[50];
	char singer_name[50];
	...//地区
	...//专辑
	...//性别
	struct list_node*next;
	struct list_node*prev;

}

   0. 查看系统所有歌曲

   1. 歌星点歌       ---> 检索系统储存歌曲链表中节点的歌手名字
   1.1  打印歌星名字   ---> 重复歌手名字不要打印
   1.2  输入歌星名字
   1.3  打印该歌星所有的歌曲
   1.4 输入歌名
   1.5  把点到的歌添加到已点列表  -->已点歌曲的链表头

   2. 歌名点歌
   2.1. 用户输入歌名(假设歌名唯一) 
   2.2 把歌名添加到已点列表

   3. 查看已点列表
   3.1 置顶    ----> 处理（已点歌曲）  删除节点与头插的结合
   3.2 返回

   4. 退出系统   